Readme
Steps to create an project
1.rails create newproject name
//It is going to create the new project 
2.rails generate scaffold user name:string
//It is going to generate the user model in the app folder
3.rake db:migrate
//this command automatically generate the tables and columns based on the user model
4.rake routes
//it is going to display exising routes in the file.we can customize the properities in the gem file.
5.rails install bcrypt
//it is going to convert the normal passeord in to hash values in the database.




This website is helpful for creating this project and it will have a lot of features like raptcha and forgot password

http://www.codeproject.com/Articles/575551/User-Authentication-in-Ruby-on-Rails
